<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.0/dist/sweetalert2.min.css">
    <style>
        body{
            background: #ddd;
            min-height: 100vh;
            vertical-align: middle;
            display: flex;
            font-family: sans-serif;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .title{
            margin-bottom: 5vh;
        }
        .card{
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent;
        }
        @media(max-width:767px){
            .card{
                margin: 3vh auto;
            }
        }
        .cart{
            background-color: #fff;
            padding: 4vh 5vh;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem;
        }
        @media(max-width:767px){
            .cart{
                padding: 4vh;
                border-bottom-left-radius: unset;
                border-top-right-radius: 1rem;
            }
        }
        .summary{
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65);
        }
        @media(max-width:767px){
            .summary{
            border-top-right-radius: unset;
            border-bottom-left-radius: 1rem;
            }
        }
        .summary .col-2{
            padding: 0;
        }
        .summary .col-10
        {
            padding: 0;
        }.row{
            margin: 0;
        }
        .title b{
            font-size: 1.5rem;
        }
        .main{
            margin: 0;
            padding: 2vh 0;
            width: 100%;
        }
        .col-2, .col{
            padding: 0 1vh;
        }
        a{
            padding: 0 1vh;
        }
        .close{
            margin-left: auto;
            font-size: 0.7rem;
        }
        img{
            width: 3.5rem;
        }
        .back-to-shop{
            margin-top: 4.5rem;
        }
        h5{
            margin-top: 4vh;
        }
        hr{
            margin-top: 1.25rem;
        }
        form{
            padding: 2vh 0;
        }
        select{
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1.5vh 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }
        input{
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }
        input:focus::-webkit-input-placeholder
        {
              color:transparent;
        }
        .btn{
            background-color: #000;
            border-color: #000;
            color: white;
            width: 100%;
            font-size: 0.7rem;
            margin-top: 4vh;
            padding: 1vh;
            border-radius: 0;
        }
        .btn:focus{
            box-shadow: none;
            outline: none;
            box-shadow: none;
            color: white;
            -webkit-box-shadow: none;
            -webkit-user-select: none;
            transition: none;
        }
        .btn:hover{
            color: white;
        }
        a{
            color: black;
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
         #code{
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center;
        }

        .small-swal {
          max-width: 400px !important;
          max-height: 300px !important;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="row">
        <div class="col-md-8 cart">
            <div class="title">
                <div class="row">
                    <div class="col"><h4><b>Shopping Cart</b></h4></div>
                    <div class="col align-self-center text-right text-muted">1 item</div>
                </div>
            </div>

            <div class="row border-top border-bottom">
                <div class="row main align-items-center">
                    <div class="col-2"><img class="img-fluid" src="{{service_data.img.url}}"></div>
                    <div class="col">
                        <div class="row text-muted">Service</div>
                        <div class="row">{{service_data.name}}</div>
                    </div>
                    <div class="col">
                        <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                    </div>
                    <div class="col">₹ <span class="service_price">0.00</span></div>
                </div>
            </div>

            <div class="back-to-shop"><a href="/">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
        </div>

        <div class="col-md-4 summary">
            <input type="text" value="{{payment}}">
            <div><h5><b>Summary</b></h5></div>
            <hr>
            <div class="row">
                <div class="col" style="padding-left:0;">ITEMS 1</div>
                <div class="col text-right">₹ <span class="service_price">0.00</span></div>
            </div>
            <form>
                <p>SHIPPING</p>
                <select id="select_month" onchange="get_price_service()">
                </select>
                <p>GIVE CODE</p>
                <input id="code" placeholder="Enter your code">
            </form>
            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">TOTAL PRICE</div>
                <div class="col text-right">₹ <span class="service_price">0.00</span></div>
            </div>
            <button class="btn" id="rzp-button1">CHECKOUT</button>
        </div>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.0/dist/sweetalert2.all.min.js"></script>
<script>
    $(document).ready(function(){
        $.ajax({
            url: '/get_service_month/',
            data:{
                'service_id': '{{service_data.id}}',
            },
            success: function(response){
                console.log(response.data)
                var html = '';
                html += '<option class="text-muted" value="">Select Month</option>';
                $.each(response.data, function(index, item){
                    html += '<option class="text-muted" value="'+item.id+'">'+item.month+' Month '+'</option>';
                })
                $('#select_month').append(html)
            }
        });
    });

    function get_price_service(){
        var month_id = $('#select_month').val();
        if (month_id){
            $.ajax({
                url: '/get_service_price/',
                data:{
                    'month_id': month_id,
                    'service_id': '{{service_data.id}}',
                },
                success: function(response){
                    console.log(response.data)
                    var month = response.data.month
                    var price = response.data.price
                    $('.service_price').html(price)

                    var options =
                    {
                          "key": "rzp_live_VaICyiYmqlKWUK",
                          "amount": price * 100,
                          "currency": "INR",
                          "name": "Shri Infotech Solution",
                          "description": "It Service Solution",
                          "image": "https://example.com/your_logo",
                          "order_id": '{{order_id}}',
                          "handler": function (response) {
                                console.log(response);
                                var myObject = {

                                  'razorpay_order_id': response.razorpay_order_id,
                                  'razorpay_payment_id': response.razorpay_payment_id,
                                  'razorpay_signature':response.razorpay_signature,
                                  'service_id':'{{service_data.id}}',
                                  'price':price * 100,
                                  'discount':50,
                                  'totalprice':price * 100,
                                  'quantity':'1',
                                  'payment_status':'success',
                                  'month':month,

                                }
                                var url = '/payment_success/';
                                $.ajax({
                                    url: url,
                                    method: 'GET',
                                    data: myObject,
                                    success: function (response) {
                                        var responseData = response;
                                        if(responseData.status == 1){
                                          window.location.href = '/my-service/';
                                        }else{
                                            Swal.fire({
                                                icon: 'error',
                                                title: 'Error!',
                                                text: response.msg,
                                                confirmButtonColor: '#dc3545',
                                                confirmButtonText: 'OK',
                                                customClass: {
                                                    popup: 'small-swal'
                                                }
                                            });
                                        }
                                    },
                                    error: function (xhr, status, error) {
                                        // Handle error here
                                        console.log(error);
                                    }
                                });

                          },
                    };

                    var rzp1 = new Razorpay(options);

                    rzp1.on('payment.failed', function (response) {
                      alert(response.error.code);
                      alert(response.error.description);
                      alert(response.error.source);
                      alert(response.error.step);
                      alert(response.error.reason);
                      alert(response.error.metadata.order_id);
                      alert(response.error.metadata.payment_id);
                    });

                    document.getElementById('rzp-button1').onclick = function (e) {
                      rzp1.open();
                      e.preventDefault();
                      console.log(options)
                    }
                },
            });
        }
    }

    </script>


    <script>

var myObject = {
    'razorpay_order_id': '',
    'razorpay_payment_id': '',
    'razorpay_signature': '',
    'course_id': '{{service_data.id}}',
    'price': 0,
    'discount': 0,
    'totalprice': 0,
    'quantity': '1',
    'payment_status': 'success',
    'month': '',
};

// Function to create a new Razorpay instance
function createRazorpayInstance(orderId) {
    return new Razorpay({
        "key": ""rzp_live_VaICyiYmqlKWUK"",
        "amount": myObject.totalprice * 100,
        "currency": "INR",
        "name": "Shri Infotech Solution",
        "description": "It Service Solution",
        "image": "https://example.com/your_logo",
        "order_id": orderId,
        "handler": function (response) {
            myObject.razorpay_order_id = response.razorpay_order_id;
            myObject.razorpay_payment_id = response.razorpay_payment_id;
            myObject.razorpay_signature = response.razorpay_signature;
            var url = '/payment_success/';
            $.ajax({
                url: url,
                method: 'GET',
                data: myObject,
                success: function (response) {
                    var responseData = response;
                    if (responseData.status == 1) {
                        // Redirect to '/my-courses/' on successful payment
                        window.location.href = '/my-courses/';
                    }
                },
                error: function (xhr, status, error) {
                    console.log(error);
                    // Handle the error appropriately
                }
            });
        },
    });
}

// Initial Razorpay instance
var rzp1 = createRazorpayInstance('');

rzp1.on('payment.failed', function (response) {
    alert(response.error.code);
    alert(response.error.description);
    alert(response.error.source);
    alert(response.error.step);
    alert(response.error.reason);
    alert(response.error.metadata.order_id);
    alert(response.error.metadata.payment_id);
});

$('#rzp-button1').on('click', function (e) {
    rzp1.open();
    e.preventDefault();
});

function get_price_service() {
    var month_id = $('#select_month').val();

    if (month_id) {
        // Show loader
        $('#loader').removeClass('d-none');

        $.ajax({
            url: '/get_service_price/',
            data: {
                'month_id': month_id,
                'service_data': '{{service_data.id}}',
            },
            beforeSend: function () {
                $('#loader').removeClass('d-none');
            },
            success: function (response) {
                var month = response.data.month;
                var price = response.data.price;
                var order_id = response.order_id;

                // Update HTML elements with the received data
                $('.service_price').html(price);
                $('#total_price').html(price);

                // Update 'price' in the myObject
                myObject.price = price;
                myObject.month = month;

                // Create a new Razorpay instance with the updated 'order_id'
                rzp1 = createRazorpayInstance(order_id);
            },
            complete: function () {
                $('#loader').addClass('d-none');
            },
        });
    }
}
</script>


</body>
</html>
